<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>🤗MyCodes</title>
    <style>
      body {
        background: linear-gradient(15deg, rgb(0, 155, 169) 0%, #ccfff9 100%);
      }
      h1 {
        text-align: center;
        color: rgb(255, 255, 255);
        background-color: rgb(43, 226, 223);
        font-size: 40px;
        border: 1px solid rgb(255, 255, 255);
        padding: 20px;
        text-shadow: 1px 1px 1px #000;
        border-radius: 5px;
        font-family: Andale Mono, monospace;
        font-weight: 800;
      }
      h2 {
        font-family: Snell Roundhand, cursive;
        font-size: 25px;
        color: rgb(0, 0, 0);
        width: 100%;
        text-align: center;
        position: absolute;
        bottom: 10px;
        margin: 0 auto;
      }
      .img-content {
        position: relative;
      }
      img {
        display: block;
        margin-left: auto;
        margin-right: auto;
        max-width: 100%;
        border-radius: 5px;
        width: 300px;
        border: white solid 6px;
        border-bottom-width: 60px;
      }
      p {
        line-height: 1.5;
        font-size: 15px;
        color: white;
      }

      button {
        display: block;
        margin: 20px auto;
        background: rgb(43, 226, 223);
        color: rgb(255, 255, 255);
        font-size: 18px;
        padding: 15px 20px;
        border: none;
        border-radius: 6px;
        box-shadow: 5px 5px 8px rgba(0, 0, 0, 0.3);
        transition: all 300ms ease-in-out;
      }
      button:hover {
        opacity: 0.9;
        cursor: pointer;
        background: rgb(124, 251, 249);
      }
      span {
        line-height: 1.5;
        font-size: 16px;
        color: white;
      }
      .content {
        background: linear-gradient(rgb(15, 156, 168) 0%, rgb(0, 95, 104) 100%);
        max-width: 600px;
        margin: 30px auto;
        padding: 30px;
      }

      .learn-more {
        display: block;
        text-align: center;
        margin-top: 15px;
        color: rgb(255, 255, 255);
        text-decoration: none;
        font-size: 16px;
      }
      .learn-more:hover {
        text-decoration: underline;
      }
      .creator {
        text-align: center;
      }
      .all-creator-name {
        color: rgb(255, 204, 0);
        text-decoration: none;
      }

      .all-creator-name:hover {
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <div class="content">
      <h1>Gratitude project</h1>

      <div class="img-content">
        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/041/904/original/IMG_3953.JPG?1658955334"
        />
        <h2>Thanks to Matt Delac</h2>
      </div>

      <p>
        <em
          >Hi! My name is Tetiana. I am from Ukraine and I am writing this
          paragraph with delight and gratitude! I can't believe that coding
          turned out to be much easier than I imagined. Thanks to the SheCodes
          program, I discovered myself in a new way. I used to think that
          programming is for people with very high IQ, ha-ha, it turns out I'm
          not stupid 😅 <br />
          <strong> Matt, you are an amazing person with a huge heart,</strong>
          I don't have enough words to express my gratitude for everything you
          do for Ukrainian women. You are very cool and I would like to hug you,
          you changed my world!</em
        >
      </p>
      <hr color="white" size="1px" />
      <p>
        <span>
          Anyone who is still thinking or afraid to start the course from the
          beginning, I advise without hesitation to join the course right now.
          And then you will be able to work in your favorite places while
          enjoying the cake 🤗
        </span>
      </p>
      <hr color="white" size="1px" />

      <a href="https://www.shecodes.io" target="_blank" class="learn-more">
        Learn more on SheCodes website
      </a>
      <button class="join-button">👉 Join Now</button>
      <p class="creator">
        This page was built by
        <a
          class="all-creator-name"
          href="https://www.instagram.com/signorina_lapa/"
          target="_blank"
          class="creator-name"
        >
          Tetiana Vaitsekhovych
        </a>
      </p>
    </div>
    <script>
      function join() {
        let name = prompt("What is your name?");
        let email = prompt("What is your e-mail?");

        if (name === "" || (name === null && email === "") || email === null) {
          alert("Hi, join now 🤗");
        } else {
          alert(
            "Hi, " + name + "! The SheCodes team will contact you by e-mail 🙃"
          );
        }
      }

      let buyButton = document.querySelector(".join-button");
      buyButton.addEventListener("click", join);
    </script>
  </body>
</html>
